Roll 1	Student1:	Subject1	43	Subject2	23	Subject3	11	Subject4	76	Subject5	91	Total=244	Percentage=48.80%
Roll 2	Student2:	Subject1	81	Subject2	 5	Subject3	94	Subject4	62	Subject5	35	Total=277	Percentage=55.40%
Roll 3	Student3:	Subject1	59	Subject2	35	Subject3	61	Subject4	65	Subject5	46	Total=266	Percentage=53.20%
Roll 4	Student4:	Subject1	61	Subject2	84	Subject3	40	Subject4	82	Subject5	40	Total=307	Percentage=61.40%
Roll 5	Student5:	Subject1	 0	Subject2	 1	Subject3	15	Subject4	86	Subject5	81	Total=183	Percentage=36.60%
Roll 6	Student6:	Subject1	80	Subject2	54	Subject3	84	Subject4	40	Subject5	79	Total=337	Percentage=67.40%
Roll 7	Student7:	Subject1	72	Subject2	61	Subject3	68	Subject4	61	Subject5	51	Total=313	Percentage=62.60%
Roll 8	Student8:	Subject1	52	Subject2	88	Subject3	17	Subject4	94	Subject5	99	Total=350	Percentage=70.00%
Roll 9	Student9:	Subject1	81	Subject2	48	Subject3	42	Subject4	18	Subject5	41	Total=230	Percentage=46.00%
Roll 10	Student10:	Subject1	 0	Subject2	 5	Subject3	 5	Subject4	19	Subject5	53	Total=82	Percentage=16.40%
Roll 11	Student11:	Subject1	86	Subject2	34	Subject3	97	Subject4	19	Subject5	86	Total=322	Percentage=64.40%
Roll 12	Student12:	Subject1	57	Subject2	29	Subject3	31	Subject4	96	Subject5	96	Total=309	Percentage=61.80%
Roll 13	Student13:	Subject1	81	Subject2	34	Subject3	60	Subject4	92	Subject5	87	Total=354	Percentage=70.80%
Roll 14	Student14:	Subject1	78	Subject2	90	Subject3	82	Subject4	23	Subject5	36	Total=309	Percentage=61.80%
Roll 15	Student15:	Subject1	95	Subject2	11	Subject3	42	Subject4	66	Subject5	24	Total=238	Percentage=47.60%
Roll 16	Student16:	Subject1	70	Subject2	 2	Subject3	82	Subject4	83	Subject5	69	Total=306	Percentage=61.20%
Roll 17	Student17:	Subject1	36	Subject2	79	Subject3	11	Subject4	77	Subject5	27	Total=230	Percentage=46.00%
Roll 18	Student18:	Subject1	89	Subject2	85	Subject3	35	Subject4	60	Subject5	45	Total=314	Percentage=62.80%
Roll 19	Student19:	Subject1	 6	Subject2	93	Subject3	36	Subject4	51	Subject5	18	Total=204	Percentage=40.80%
Roll 20	Student20:	Subject1	43	Subject2	56	Subject3	57	Subject4	12	Subject5	80	Total=248	Percentage=49.60%
