Roll 1	Student1:	Subject1	94	Subject2	45	Subject3	79	Subject4	67	Subject5	10	Total=295	Percentage=59.00%
Roll 2	Student2:	Subject1	43	Subject2	81	Subject3	99	Subject4	63	Subject5	49	Total=335	Percentage=67.00%
Roll 3	Student3:	Subject1	90	Subject2	 7	Subject3	39	Subject4	97	Subject5	51	Total=284	Percentage=56.80%
Roll 4	Student4:	Subject1	66	Subject2	73	Subject3	 9	Subject4	59	Subject5	83	Total=290	Percentage=58.00%
Roll 5	Student5:	Subject1	29	Subject2	20	Subject3	25	Subject4	11	Subject5	57	Total=142	Percentage=28.40%
Roll 6	Student6:	Subject1	74	Subject2	24	Subject3	43	Subject4	 3	Subject5	98	Total=242	Percentage=48.40%
Roll 7	Student7:	Subject1	49	Subject2	 0	Subject3	64	Subject4	98	Subject5	46	Total=257	Percentage=51.40%
Roll 8	Student8:	Subject1	98	Subject2	73	Subject3	49	Subject4	52	Subject5	 2	Total=274	Percentage=54.80%
Roll 9	Student9:	Subject1	76	Subject2	98	Subject3	36	Subject4	14	Subject5	31	Total=255	Percentage=51.00%
Roll 10	Student10:	Subject1	94	Subject2	94	Subject3	20	Subject4	72	Subject5	78	Total=358	Percentage=71.60%
Roll 11	Student11:	Subject1	67	Subject2	75	Subject3	97	Subject4	13	Subject5	69	Total=321	Percentage=64.20%
Roll 12	Student12:	Subject1	39	Subject2	11	Subject3	 0	Subject4	99	Subject5	25	Total=174	Percentage=34.80%
Roll 13	Student13:	Subject1	27	Subject2	 9	Subject3	12	Subject4	76	Subject5	19	Total=143	Percentage=28.60%
Roll 14	Student14:	Subject1	63	Subject2	77	Subject3	 6	Subject4	80	Subject5	70	Total=296	Percentage=59.20%
Roll 15	Student15:	Subject1	83	Subject2	61	Subject3	13	Subject4	72	Subject5	41	Total=270	Percentage=54.00%
Roll 16	Student16:	Subject1	93	Subject2	53	Subject3	30	Subject4	52	Subject5	81	Total=309	Percentage=61.80%
Roll 17	Student17:	Subject1	 4	Subject2	85	Subject3	79	Subject4	91	Subject5	 1	Total=260	Percentage=52.00%
Roll 18	Student18:	Subject1	69	Subject2	33	Subject3	10	Subject4	41	Subject5	 6	Total=159	Percentage=31.80%
Roll 19	Student19:	Subject1	68	Subject2	88	Subject3	20	Subject4	19	Subject5	84	Total=279	Percentage=55.80%
Roll 20	Student20:	Subject1	95	Subject2	60	Subject3	34	Subject4	10	Subject5	26	Total=225	Percentage=45.00%
